<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
       /* 선택자 {
            속성(Prorety) : 값(value);
            속성(Prorety) : 값(value);
            속성(Prorety) : 값(value);
            ...
        } */ 
         .item {
            width: 50px;
            height: 50px;
            border: 0.5px dashed;
            background-color: blue;
            font-size: 30px;
         }
         h1 { color: yellow;}
         #test {
            width: 50px;
            height: 50px;
            background-color: red;
         }
         .container {
            width: 300px;
            background-color: aqua;
         }
    </style>
</head>
<body>
    <h1>hello world</h1>
    <div class="container">
        <div id="test" class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
</body>
</html>