<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자기 소개</title>
</head>
<body>
    <header>자기개발 및 정리</header>
    <nav>
        <ul>
            <li><a href="#intro">자기소개</a></li>
            <li><a href="#hobby">취미</a></li>
            <li><a href="#media">추천 콘텐츠</a></li>
            <li><a href="#links">좋아하는 사이트</a></li>
            <li><a href="#contact">연락처</a></li>
        </ul>
    </nav>
    <main>
        <section id="intro">
            <h2>자기소개</h2>
            <P>안녕하세요 조원준입니다. 나이는 25살입니다. 저는 영진전문대학교 글로벌시스템융합과에 재학중입니다. 일본 취업을 목표로 하고 있습니다.</P>
            <img src="profile.jpg" alt="조원준 프로필 사진">
        </section>

        <section in="hobby">
            <h2>취미</h2>
            <ul>
                <li>음악</li>
                <li>축구</li>
                <li>게임(지금은 아님)</li>
            </ul>
        </section>

        <article id="media">
            <h2>추천 콘텐츠</h2>
            <video src="https://www.w3schools.com/html/mov_bbb.mp4" width="400" controls></video>
            <audio src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3" controls></audio>
        </article>

        <aside id="links">
            <h2>좋아하는 사이트</h2>
            <ul>
                <li><a href="https://www.youtube.com/" target="_blank" rel="noopener">유튜브</a></li>
                <li><a href="https://www.naver.com/" target="_blank" rel="noopener">네이버</a></li>
            </ul>
        </aside>
        
        <table border="1">
            <thead>
              <tr>
                <th>가고 싶은 여행지</th>
                <th>이유</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>오사카</td>
                <td>일본에 가본적이 없기 때문!</td>
              </tr>
              <tr>
                <td>LA</td>
                <td>미국 감성을 좋아해서서</td>
              </tr>
            </tbody>
          </table>
          
    </main>

    <footer id="contanct">
        <h2>연락처</h2>
        <p>이메일 : max12max@naver.com</p>
        <p>전화 번호 : 010-8634-3124 </p>
        <p>궁금한 사항은 이쪽으로 연락 주십시오!</p>
    </footer>
</body>
</html>